# MovieFlixProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/med1altd/movieflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/med1altd/movieflix/: ActivationActivity.java  Category.java  ChangeFragmentAbility.java  Channel.java  Code.java  Episode.java  EpisodesActivity.java  Help.java  InfoActivity.java  LiveStreamingActivity.java  MainActivity.java  Movie.java  MovieInfoActivity.java  MoviesActivity.java  OnViewClickListener.java  PageKids.java  PageMovies.java  PageSeries.java  PageTV.java  PromoteActivity.java  RecyclerViewAdapterCategories.java  RecyclerViewAdapterChannels.java  RecyclerViewAdapterEpisodes.java  RecyclerViewAdapterMovies.java  RecyclerViewAdapterSeasons.java  RecyclerViewAdapterSeries.java  ReturnMultipleResults.java  User.java  (+11 more)
app/src/main/res/color/: text_input_layout_selector.xml
app/src/main/res/drawable/: banner_tv.xml  button_selector.xml  color_splash_screen.xml  custom_controller_channels.xml  fullscreen_exit_icon.xml  ic_baseline_play_arrow.xml  ic_baseline_star_border_24.xml  ic_tv_television_old_vintage_svgrepo_com.xml  kids_icon.xml  leanback_color_background.xml  logosplashscreen.xml  menu.xml  movies_icon.xml  recyclerviewscrollcolor.xml  rounded_corner1.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6.xml  rounded_corner7.xml  rounded_corner8.xml  rounded_corner_text.xml  rounded_shape_live.xml  selectable_item_backround2.xml  series_icon.xml  splashscreen.xml
app/src/main/res/layout/: activity_activation.xml  activity_episodes.xml  activity_info.xml  activity_list_categories.xml  activity_list_categories_locked.xml  activity_list_channels.xml  activity_list_channels_locked.xml  activity_list_episodes.xml  activity_list_episodes_locked.xml  activity_list_movies.xml  activity_list_movies_locked.xml  activity_list_seasons.xml  activity_list_seasons_locked.xml  activity_list_series.xml  activity_list_series_locked.xml  activity_list_youtube_channels.xml  activity_list_youtube_channels_locked.xml  activity_live_streaming.xml  activity_main.xml  activity_main_tv.xml  activity_movie_info.xml  activity_movies.xml  activity_promote.xml  activity_seasons.xml  activity_series.xml  activity_series_info.xml  activity_subscriptions.xml  activity_video_streaming.xml  activity_youtube_channels.xml  custom_controller.xml  custom_controller_channels.xml  custom_dialog_layout.xml  fragment_page_tv.xml  fragment_pageseries.xml  layout_custom_dialog.xml
app/src/main/res/layout-land/: activity_movie_info.xml  activity_series_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
