<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbarstreaming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000C32"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/Rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="7.5dp"
                        android:src="@drawable/rate_icon" />

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="7.5dp"
                        android:src="@drawable/info_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/Ig"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/instagram_icon" />

                    <ImageView
                        android:id="@+id/NoAds"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/no_adds_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="5dp"
                    android:gravity="center|center_vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:clipToOutline="true"
                        android:padding="15dp"
                        app:srcCompat="@drawable/movieflixtext_no_background" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_container_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000222" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000C32"
            android:visibility="invisible"
            app:itemIconTint="#FFE500"
            app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
            app:itemTextAppearanceInactive="@style/BottomNavigation.InactiveItemTextAppearance"
            app:itemTextColor="#FFE500"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notLiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000C32"
        android:padding="10dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/notLiveText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#080C19"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_wifi_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Internet Connection"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Your internet connection is currently not available.\nPlease try again!"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/try_again"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="TRY AGAIN"
                android:textColor="#080C19"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000222"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Other UI elements can be added here -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Welcome"
            android:textColor="@color/yellow"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:drawableTint="@color/yellow"
                android:shadowColor="@color/yellow"
                android:text="I agree to the Terms of Use"
                android:textColor="@color/yellow"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSubmitClicked"
                android:text="Submit" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>